export default {
    title: 'Headly — News for the critical sense',
    description: 'News reader for the critical sense. Headlines and fact-checking from trusted media.',
    legal: 'All trademarks belong to their respective owners. All rights reserved to them. All articles, opnions and fact-checking are provided by external sources, approved, but don’t revised or endorsed.',
    about: 'About',
    privacy: 'Privacy',
    feedback: 'Feedback',
    edition: 'Edition',
    country: 'us',
    contribute: 'Contribute',
    aboutHeader: 'About the Headly',
    cookies: `Headly uses cookies to ensure you get the best experience`,
    button: `Got it!`,
    news: 'News',
    check: 'Checking',
    tech: 'Technology',
    biz: 'Finance',
    sport: 'Sports',
    cult: 'Culture',
    geek: 'Geek',
    sci: 'Science',
    dscvr: 'Discover',
    search: 'Search',
  };