export default {
    title: 'Headly — News reader for the critical sense',
    description: 'News reader for the critical sense. Headlines and fact-checking from trusted media.',
    legal: 'All trademarks belong to their respective owners. All rights reserved to them. All articles, opnions and fact-checking are provided by external sources, approved by the community.',
    about: 'About',
    privacy: 'Privacy',
    feedback: 'Feedback',
    edition: 'Edition',
    country: 'us',
    contribute: 'Contribute',
    cookies: `Headly uses cookies to ensure you get the best experience`,
    button: `Got it!`,
    news: 'News',
    check: 'Check',
    tech: 'Tech',
    biz: 'Biz',
    sport: 'Sport',
    cult: 'Cult',
    geek: 'Geek',
    sci: 'Sci',
    dscvr: 'Dscvr',
    search: 'Search',
  };