export default {
    title: 'Headly — News reader for the critical sense',
    description: 'News reader for the critical sense. Headlines, fact-checking and opnions from trusted journalism.',
    legal: 'All articles, fact-checking and opnions are provided by external sources, approved by the community, but not revised or endorsed. All trademarks belong to their respective owners. All rights reserved to them.',
    about: 'About',
    privacy: 'Privacy',
    feedback: 'Feedback',
    edition: 'Edition',
    country: 'us',
    contribute: 'Contribute',
    credits: 'Open source project created by',
    cookies: `Headly uses cookies to ensure you get the best experience`,
    button: `Got it!`,
    news: 'News',
    check: 'Checking',
    tech: 'Tech',
    biz: 'Business',
    sport: 'Sport',
    cult: 'Culture',
    geek: 'Gaming',
    sci: 'Science',
    dscvr: 'Discover',
    search: 'Search',
  };