export default {
  title: 'Headly — News for the critical sense',
  description: 'News reader for the critical sense. Headlines, fact-checking and opinions from trusted journalism.',
  legal: 'All rights reserved to external news sources and their trademarks.',
  about: 'About',
  privacy: 'Privacy',
  feedback: 'Feedback',
  edition: 'Edition',
  country: 'us',
  donate: 'Sponsor',
  credits: 'Open source project created by',
  cookies: `Headly uses cookies to ensure you get the best experience`,
  button: `Got it!`,
  news: 'News',
  check: 'Checking',
  tech: 'Tech',
  biz: 'Business',
  sport: 'Sport',
  cult: 'Culture',
  geek: 'Gaming',
  sci: 'Science',
  dscvr: 'Discover',
  search: 'Search',
}
