export default {
    title: 'Headly — Notícias para o senso crítico',
    description: 'Leitor de notícias para o senso crítico. Manchetes e checagem de fatos da mídia confiável.',
    legal: 'Todas as notícias, opniões e checagem de fatos são obtidas de forma automática em fontes externas, não sofrendo revisão. Todas as marcas registradas pertencem aos seus respectivos proprietários. Todos os direitos reservados a eles.',
    about: 'Sobre',
    privacy: 'Privacidade',
    feedback: 'Enviar feedback',
    edition: 'Edição',
    country: 'br',
    contribute: 'Contribua',
    aboutHeader: 'Sobre o Headly',
    cookies: `Headly usa cookies para garantir que você tenha a melhor experiência.`,
    button: `Ok`,
    news: 'Notícias',
    check: 'Checagem',
    tech: 'Tecnologia',
    biz: 'Finanças',
    sport: 'Esporte',
    cult: 'Cultura',
    geek: 'Games',
    sci: 'Ciência',
    dscvr: 'Descubra',
    search: 'Buscar',
    filterRemoves : / - Reuters| - Bloomberg| - CNET| - Folha de S.Paulo| - UOL Notícias| - Política Estadão| - Omelete| - AdoroCinema/,
  };