export default {
  title: 'Headly — Notícias para o senso crítico',
  description: 'Manchetes de notícias de última hora do jornalismo confiável. Seja crítico. Lute contra a desinformação.',
  legal: 'Todos os direitos reservados às fontes de notícias e marcas registradas.',
  about: 'Sobre',
  privacy: 'Privacidade',
  feedback: 'Enviar feedback',
  edition: 'Edição',
  country: 'br',
  donate: 'Contribua',
  credits: 'Criado por',
  cookies: `Headly usa cookies para garantir que você tenha a melhor experiência.`,
  button: `Ok`,
  news: 'Notícias',
  check: 'Checagem',
  tech: 'Tecnologia',
  biz: 'Economia',
  sport: 'Esporte',
  cult: 'Cultura',
  geek: 'Famosos',
  sci: 'Ciência',
  dscvr: 'Descubra',
  search: 'Buscar',
}
