export default {
    title: 'Headly — Notícias para pessoas críticas',
    description: 'Leitor de notícias para o senso crítico. Manchetes, checagem de fatos e opiniões do jornalismo confiável.',
    legal: 'Todas as notícias são obtidas de fontes externas e não sofrem revisão. Todas as marcas registradas pertencem aos seus respectivos proprietários. Todos os direitos reservados a eles.',
    about: 'Sobre',
    privacy: 'Privacidade',
    feedback: 'Reportar erro',
    edition: 'Edição',
    country: 'br',
    contribute: 'Contribua',
    donate: 'Fazer doação',
    credits: 'Projeto de código aberto criado por',
    cookies: `Headly usa cookies para garantir que você tenha a melhor experiência.`,
    button: `Ok`,
    news: 'Notícias',
    check: 'Checagem',
    tech: 'Tecnologia',
    biz: 'Economia',
    sport: 'Esporte',
    cult: 'Cultura',
    geek: 'Famosos',
    sci: 'Ciência',
    dscvr: 'Descubra',
    search: 'Buscar',
  };