export default {
    title: 'Headly — Notícias para o sentido crítico.',
    description: 'Leitor de notícias para o sentido crítico. Manchetes, verificadores de factos e opiniões do jornalismo de confiança.',
    legal: 'Todo conteúdo é obtido automaticamente a partir de fontes externas e não é revisado. Todas as marcas comerciais pertencem aos respetivos proprietários. Todos os direitos reservados a eles.',
    about: 'Acerca',
    privacy: 'Privacidade',
    feedback: 'Reportar erro',
    edition: 'Edição',
    country: 'pt',
    contribute: 'Contribuir',
    donate: 'Faça uma doação',
    credits: 'Projeto de código aberto criado por',
    cookies: `Headly usa cookies para garantir que você tenha a melhor experiência.`,
    button: `Ok`,
    news: 'Notícias',
    check: 'Checagem',
    tech: 'Tecnologia',
    biz: 'Economia',
    sport: 'Desporto',
    cult: 'Cultura',
    geek: 'Jogos',
    sci: 'Ciência',
    dscvr: 'Descubra',
    search: 'Buscar',
  };