export default {
    title: 'Headly — Leitor de notícias para o sentido crítico.',
    description: 'Leitor de notícias para o sentido crítico. Manchetes, opiniões e verificadores de factos do jornalismo de confiança.',
    legal: 'Todas as notícias, opiniões e verificação de factos são obtidas automaticamente a partir de fontes externas e não são submetidas a revisão. Todas as marcas comerciais pertencem aos respetivos proprietários. Todos os direitos reservados a eles.',
    about: 'Acerca',
    privacy: 'Privacidade',
    feedback: 'Reportar um erro',
    edition: 'Edição',
    country: 'pt',
    contribute: 'Contribuir',
    cookies: `Headly usa cookies para garantir que você tenha a melhor experiência.`,
    button: `Ok`,
    news: 'Notícias',
    check: 'Checagem',
    tech: 'Tecnologia',
    biz: 'Economia',
    sport: 'Desporto',
    cult: 'Cultura',
    geek: 'Jogos',
    sci: 'Ciência',
    dscvr: 'Descubra',
    search: 'Buscar',
  };